interface IAnswer {
    answer: string;
    type: string;
}

interface IQuestions {
    [key: number]: {
        question: string;
        answer1: IAnswer;
        answer2: IAnswer;
    };
}

export const MBTI_QUESTIONS: IQuestions = {
    1: {
        question:
            "주기적으로 커뮤니티나 유튜브를 통해서 새로운 빌드를 연구한다.",
        answer1: {
            answer: "유튜브에 계속 새로운 전략들이 나온다고! 공방에서 써먹어야지!",
            type: "E",
        },
        answer2: {
            answer: "내가 잘 하고 익숙한 븰드만으로도 이미 충분한데?",
            type: "I",
        },
    },

    2: {
        question:
            "여유 시간이 생기면 유튜브에서 전프로의 엽기전략 영상을 찾아본다.",
        answer1: {
            answer: "알튜브 보면서 스카웃 빌드 그대로 써먹어 보는편이야ㅋ",
            type: "S",
        },
        answer2: {
            answer: "걔네는 프로 출신이니까 나랑 피지컬 자체가 다르지, 뭐하러 봄?",
            type: "N",
        },
    },

    3: {
        question: "상대 모르게 몰래멀티로 4번째 확장을 야무지게 먹은 상황.",
        answer1: {
            answer: "상대방 견제가 올지도 모르니 미리 캐논공사를 해둔다.",
            type: "J",
        },
        answer2: {
            answer: "나중에 멀티 들키면 그때 방어하면서 캐논 짓는 편이야.",
            type: "P",
        },
    },

    4: {
        question:
            "속업이 안된 벌처 체력이 6 남았는데 발업 저글링 5마리가 따라온다.",
        answer1: {
            answer: "빙빙 돌면서 안맞고 10번 공격하면 다 잡는거야 할 수 있어!",
            type: "T",
        },
        answer2: {
            answer: "와 스치면 죽는데 속업 먼저 누를걸 생각하다 컨트롤 미스...",
            type: "F",
        },
    },

    5: {
        question:
            "땡히드라 테크를 탔는데 상대 앞마당에 캐논공사가 너무 잘 되어 있다.",
        answer1: {
            answer: "뮤탈 컨트롤에 자신은 없지만 바로 뮤탈뽑고 허술한 본진 프로브 털어야지!",
            type: "E",
        },
        answer2: {
            answer: "히드라가 철거 장인이야, 바로 히드라 공업 누르고 무한 히드라 간다.",
            type: "I",
        },
    },

    6: {
        question:
            "속업 벌처로 상대 앞마당 프로브 야무지게 털어먹고 있는데 상대방이 드랍을 걸었다.",
        answer1: {
            answer: "ㅋㅋㅋㅋ역시 내 속업벌쳐 야무지네?",
            type: "S",
        },
        answer2: {
            answer: "뭐지?? 피시방 시간이 다 끝났나??",
            type: "N",
        },
    },

    7: {
        question:
            "나는 테란, 상대방은 프로토스. 일꾼 4마리 가르자마자 어떤 빌드를 할지 생각하는데.",
        answer1: {
            answer: "응~ 그냥 무적권 눈 감고 바로 쌩더블할거야~",
            type: "P",
        },
        answer2: {
            answer: "일단 안전하게 배럭 먼저 짓고 정찰하면서 맞춰 가야겠다.",
            type: "J",
        },
    },

    8: {
        question:
            "7인용 입구막기를 하는데 빨간놈이 시작부터 입구 메딕을 치워버려서 서로 욕이 난무하는 상황!",
        answer1: {
            answer: "ㅋㅋㅋㅋㅋㅋ내 이랄줄 알았다 이랄줄 알았어!!",
            type: "T",
        },
        answer2: {
            answer: "하... 아니 대체 왜 게임하면서 싸우는거야..?",
            type: "F",
        },
    },

    9: {
        question: "저그를 골랐는데 상대방이 테란을 고르고 게임을 시작했다.",
        answer1: {
            answer: "ㅋㅋㅋ 5드론으로 야무지게 초반 쇼부로 관광 시켜줘야지 ^오^",
            type: "E",
        },
        answer2: {
            answer: "5드론 마렵긴 한데... 초반 쇼부충이라고 욕할거야, 무난하게 운영하자.",
            type: "I",
        },
    },

    10: {
        question:
            "트리플을 겨우 먹고 팩토리 늘리고 있는데 스캔으로 상대방이 올멀티인걸 알아버렸다.",
        answer1: {
            answer: "와... 언제 다 먹었냐... 어디부터 공격가지...?",
            type: "S",
        },
        answer2: {
            answer: "앙큼한 녀석... 본진이랑 먼곳부터 바로 어택땅이다.",
            type: "N",
        },
    },

    11: {
        question:
            "1판 겨우 이기고 응~ 너 개못해~ㅋㅋ 이러는 친구랑 다시 리겜 하게 되었다.",
        answer1: {
            answer: "공방 들어가서 친구 주종 상대로 미리 몇판해서 손부터 풀어둔다.",
            type: "J",
        },
        answer2: {
            answer: "하... 진짜 다시는 저 소리 못하도록 초반 쇼부 빌드 두뇌 풀 가동.",
            type: "P",
        },
    },

    12: {
        question:
            "잠시 한눈을 판 사이 내 앞마당 프로브를 상대 속업벌쳐가 다 털어서 화가 머리 끝까지나 하이템플러 견제로 상대방 본진과 앞마당 일꾼을 모두 잡은 상황!",
        answer1: {
            answer: "ㅋㅋㅋㅋ 본진이랑 앞마당 SCV 군침 싹 도네ㅋㅋ 편안^^",
            type: "F",
        },
        answer2: {
            answer: "내가 일꾼 더 털었지만 나도 털린건 마찬가지야. 얼른 복구하자.",
            type: "T",
        },
    },

    13: {
        question:
            "오랜만에 여유 시간이 생겨서 스타크래프트를 할 생각에 싱긍벙글 ^^7",
        answer1: {
            answer: "7인용 입구막기 방장해서 시작부터 입구 메딕 치워버릴까~?",
            type: "E",
        },
        answer2: {
            answer: "투혼에서 초보들 야무지게 농락하고 전적 승률 올려야지~",
            type: "I",
        },
    },

    14: {
        question:
            "상대방이 무난하게 드라군 위주라고 판단하고 허를 찌르는 바이오닉을 준비했는데 리버가 있다...?",
        answer1: {
            answer: "아... 팩토리 빨리 올려야 겠네...",
            type: "S",
        },
        answer2: {
            answer: "임요환 빙의해서 마린 펼쳐서 스팀빨고 리버 점사해서 잡으면 내가이김ㅇㅇ",
            type: "N",
        },
    },

    15: {
        question:
            "공방1업이 곧 완료다...! 타이밍 러쉬를 나가기 전에 탱크를 최대한 찍어주려는데 인구가 막혔다..?",
        answer1: {
            answer: "아 인구 막혔다. 그냥 있는걸로 먼저 진출해서 공격가자.",
            type: "P",
        },
        answer2: {
            answer: "무슨 소리?? 나는 항상 서플을 미리 지어놔서 인구가 안막히는데?",
            type: "J",
        },
    },

    16: {
        question:
            "첫번째 나온 커세어로 정찰겸 오버로드를 때리고 있는데, 상대방이 갑자기 '님' 이러는 채팅과 함께 스커지로 커세어를 잡았다.",
        answer1: {
            answer: "와ㅋㅋ 앙큼한녀석 채팅러시로 내 커세어를 잡어??ㅋㅋ 상도덕에 어긋나네?",
            type: "F",
        },
        answer2: {
            answer: "미니맵에 집중하지 않고 순간 채팅을 확인한 내잘못이다... 컨트롤에 집중하자.",
            type: "T",
        },
    },

    17: {
        question:
            "나는 프로토스이고 상대방은 테란. 상대방의 트리플이 나보다 더 빨라서 견제를 가야하는 상황!!",
        answer1: {
            answer: "내 허락도 없이 트리플을?? 굼벵이 좋아하나?ㅋㅋ 리버 견제.",
            type: "E",
        },
        answer2: {
            answer: "분명 아직 스캔도 안달렸을거야, 안보이는 다크템플러로 썰어버지라.",
            type: "I",
        },
    },

    18: {
        question:
            "무난하게 배럭을 짓기 시작했는데 상대방 저글링이 내 본진에 도착했다...?",
        answer1: {
            answer: "와 초반 쇼부충 진짜 5드론은 사람도 아니지;;",
            type: "S",
        },
        answer2: {
            answer: "이거만 막으면 내가 이긴다. 일단 SCV로 납뜩이 마냥 졸라 비벼보자.",
            type: "N",
        },
    },

    19: {
        question:
            "추가 몰래멀티를 먹었는데 나중에 보니까 일꾼이 하나도 없다...?",
        answer1: {
            answer: "앗!??? 급하게 본진과 앞마당의 일꾼을 멀티로 옮긴다.",
            type: "J",
        },
        answer2: {
            answer: "지금 옮기다 걸리면 다 죽는데 그냥 멀티에서 일꾼 새로 뽑지뭐~",
            type: "P",
        },
    },

    20: {
        question:
            "유즈맵을 야무지게 하고있는데 다른 팀원이 날 타겟으로 정치질을 한다.",
        answer1: {
            answer: "ㅋㅋㅋㅋ와 너는 이길 가치가 없다. 바로 키보드 배틀 시작.",
            type: "F",
        },
        answer2: {
            answer: "뭐라는거지? 채팅 무시하고 빡집중해서 캐리로 증명해낸다.",
            type: "T",
        },
    },
};
